# This config file can be dropped into the same directory as orc-nightly.sh or into /etc.
# The config file will be sourced by the orc-nightly script and can be used to override 
# some default values in the script.
# The most useful values are (along with their current defaults) are below.
# Note that for the boolean values, any non-null value is considered "true".

# Where to download the updates from
# DEFAULT_SOURCE_HOST=storage.orcsoftware.com

# Which build to retrieve by default
# DEFAULT_BUILD=7.1

# Whether to retrieve the latest available or the latest successful build (usually the same)
# DEFAULT_LATEST_SUCCESS=L

# Whether to retrieve the apps folder containing Orc.app and Sauron.app
# EXCLUDE_APPS=""

# Whether to retrieve the distrib folder containing Orc Monitor
# EXCLUDE_DISTRIB=""

# Whether to retrieve the PDF documentation
# EXCLUDE_PDF=""
